# authentication

./: CONTRIBUTING.md  NOTICE.md  README.md  pom.xml
api/: pom.xml
spec/: README.md  assembly.xml  pom.xml
spec/src/authentication/: assembly.xml  pom.xml
spec/src/authentication/src/main/asciidoc/: Authentication.adoc  Authentication.txt
spec/src/main/asciidoc/: Authentication.adoc  authentication-spec.adoc  future-profiles.adoc  issues.adoc  license-efsl.adoc  loginmodule-bridge-profile.adoc  message-authentication.adoc  overview.adoc  preface.adoc  related-documents.adoc  revision-history.adoc  scope.adoc  servlet-container-profile.adoc  soap-profile.adoc
tck/: pom.xml  zip.xml
tck/async-authentication/: pom.xml
tck/async-authentication/src/main/webapp/WEB-INF/: web.xml
tck/async-authentication/src/test/java/ee/jakarta/tck/authentication/test/ejbasyncauthentication/: AsyncAuthenticationPublicTest.java
tck/authentication-signaturegen/: pom.xml
tck/authentication-signaturetest/: pom.xml
tck/authentication-signaturetest/src/test/java/ee/jakarta/tck/authentication/signaturetest/: AuthenticationSigTestIT.java  PackageList.java  SigTest.java  SigTestData.java  SigTestDriver.java  SigTestEE.java  SigTestResult.java  SignatureTestDriver.java  SignatureTestDriverFactory.java  TestUtil.java
tck/authentication-signaturetest/src/test/resources/ee/jakarta/tck/authentication/signaturetest/: jakarta.security.auth.message.sig_3.1.0-SNAPSHOT  sig-test-pkg-list.txt  sig-test.map
tck/basic-authentication/: pom.xml
tck/basic-authentication/src/test/java/ee/jakarta/tck/authentication/test/basic/: BasicAuthenticationProtectedTest.java  BasicAuthenticationPublicTest.java  BasicAuthenticationStatelessTest.java
tck/common/: pom.xml
tck/common/src/main/java/ee/jakarta/tck/authentication/test/common/: ArquillianBase.java  TSLogging.java
tck/custom-principal/: pom.xml
tck/custom-principal/src/test/java/ee/jakarta/tck/authentication/test/customprincipal/: CustomPrincipalProtectedTest.java  CustomPrincipalPublicTest.java  CustomPrincipalStatelessTest.java
tck/dispatching/: pom.xml
tck/dispatching-jsf-cdi/: pom.xml
tck/dispatching-jsf-cdi/src/main/webapp/: include-cdi.xhtml  include.xhtml
tck/dispatching-jsf-cdi/src/test/java/ee/jakarta/tck/authentication/test/dispatching/: CDIForwardTest.java  CDIIncludeTest.java  JSFCDIForwardTest.java  JSFCDIIncludeTest.java  JSFForwardTest.java
tck/dispatching/src/test/java/ee/jakarta/tck/authentication/test/dispatching/: BasicForwardTest.java  BasicIncludeTest.java
tck/ejb-propagation/: pom.xml
tck/ejb-propagation/src/test/java/ee/jakarta/tck/authentication/test/ejbpropagation/: ProtectedEJBPropagationTest.java  PublicEJBPropagationLogoutTest.java  PublicEJBPropagationTest.java
tck/ejb-register-session/: pom.xml
tck/ejb-register-session/src/main/webapp/WEB-INF/: web.xml
tck/ejb-register-session/src/test/java/ee/jakarta/tck/authentication/test/registersession/: RegisterSessionCustomPrincipalEJBPropagationTest.java  RegisterSessionEJBPropagationTest.java
tck/invoke-ejb-cdi/: pom.xml
tck/invoke-ejb-cdi/src/test/java/ee/jakarta/tck/authentication/test/invoke/: InvokeCDIBeanProtectedTest.java  InvokeCDIBeanPublicTest.java  InvokeEJBBeanProtectedTest.java  InvokeEJBBeanPublicTest.java
tck/jacc-propagation/: pom.xml
tck/jacc-propagation/src/test/java/ee/jakarta/tck/authentication/test/authzpropagation/: AuthzPropagationProtectedTest.java  AuthzPropagationPublicTest.java
tck/lifecycle/: pom.xml
tck/lifecycle/src/test/java/ee/jakarta/tck/authentication/test/lifecycle/: AuthModuleMethodInvocationTest.java  IsMandatoryTest.java
tck/old-tck/: pom.xml
tck/old-tck-runner/: pom.xml
tck/old-tck/run/: pom.xml
tck/old-tck/source/: .gitignore  pom.xml
tck/old-tck/source/docker/: build_oldtck.sh  pom.getmodules.xml
tck/old-tck/source/install/jaspic/other/: vehicle.properties
tck/old-tck/source/internal/docs/jaspic/: JASPICJavadocAssertions.xml  JASPICSpecAssertions.xml  TCD.txt  index.html  tck_properties.txt
tck/old-tck/source/release/tools/: build-utils.xml  build.xml  common.xml  jaspic.xml
tck/old-tck/source/src/: testsuite.jtd
tck/old-tck/source/src/com/sun/ts/lib/harness/: keyword.properties
tck/old-tck/source/src/com/sun/ts/tests/jaspic/spi/baseline/: Client.java  servlet_vehicle_web.xml  spitests_baseline_servlet_vehicle_web.war.sun-web.xml
tck/old-tck/source/src/com/sun/ts/tests/jaspic/spi/common/: CommonTests.java  CommonUtils.java
tck/old-tck/source/src/com/sun/ts/tests/jaspic/spi/servlet/: ACFTestServlet.java  AnotherMandatoryAuthen.java  AuthStatusMandatorySuccess.java  Client.java  ModTestServlet.java  OpenToAllServlet.java  OptionalAuthen.java  WrapperServlet.java
tck/old-tck/source/src/com/sun/ts/tests/jaspic/spi/soap/: Client.java  HelloService.wsdl  HelloService_schema1.xsd
tck/old-tck/source/src/com/sun/ts/tests/jaspic/tssv/config/: ProviderConfiguration.xml  TSAuthConfigFactory.java  TSAuthConfigFactoryForStandalone.java  TSAuthConfigProvider.java  TSAuthConfigProviderServlet.java  TSAuthConfigProviderStandalone.java  TSClientAuthConfig.java  TSClientAuthContext.java  TSRegistrationListener.java  (+2 more)
tck/old-tck/source/src/com/sun/ts/tests/jaspic/util/: LogFileProcessor.java  LogProcessor.java  LogRecordEntry.java  WebServiceUtils.java  jaspic_util_web.xml
tck/old-tck/source/tmp/: jaspicservlet_vehicle_web.xml
tck/profile-spi/: pom.xml
tck/profile-spi/src/main/webapp/WEB-INF/: HelloService.wsdl
tck/programmatic-authentication/: pom.xml
tck/register-session/: pom.xml
tck/spi/: JavadocAssertions.html  SpecAssertions.html  pom.xml
tck/spi/common/: ProviderConfiguration.xml  pom.xml
tck/spi/servlet/: auth.conf  pom.xml
tck/spi/soap/: pom.xml
tck/spi/soap/src/main/webapp/WEB-INF/: HelloService.wsdl  HelloService_schema1.xsd  soap-web.xml
tck/status-codes/: pom.xml
tck/userguide/src/main/jbake/assets/: _config.yml
tck/userguide/src/main/jbake/content/: attributes.conf  config.inc  install-server.inc  intro.adoc  preface.adoc  toc.adoc
tck/wrapping/: pom.xml
(+505 files in other folders)
